### 회원 가입
POST http://localhost:3000/auth/register
content-type: application/json

{
    "email" : "minsik@naver.com",
    "password" : "1234",
    "username" : "minsik"
}

### 로그인
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email" : "minsik@naver.com",
    "password" : "1234"
}

### 로그인 2 : LoginGuard
POST http://localhost:3000/auth/login2
content-type: application/json

{
    "email" : "minsik@naver.com",
    "password" : "1234"
}

### Guard 테스트
GET http://localhost:3000/auth/test-guard